{
  "name": "xpath-builder",
  "version": "0.0.7",
  "description": "DSL for building complex XPath expressions",
  "main": "js/dsl.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/featurist/xpath-builder.git"
  },
  "dependencies": {},
  "devDependencies": {
    "pogo": "~0.6.4",
    "mocha": "~1.16.2",
    "should": "~2.1.1",
    "cheerio": "~0.12.4",
    "libxmljs": "~0.8.1"
  },
  "keywords": [
    "xpath",
    "builder"
  ],
  "author": {
    "name": "Josh Chisholm",
    "email": "joshchisholm@gmail.com",
    "url": "http://featurist.co.uk/"
  },
  "license": "MIT"
}
